# News-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shivamgupta/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamgupta/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/shivamgupta/newsapp/data/local/dao/: BookmarkedNewsDao.kt  NewsDao.kt
app/src/main/java/com/shivamgupta/newsapp/data/local/database/: NewsDatabase.kt
app/src/main/java/com/shivamgupta/newsapp/data/local/entities/: BookmarkedNewsEntity.kt  NewsEntity.kt
app/src/main/java/com/shivamgupta/newsapp/data/remote/call_adapter/: NetworkResponseCall.kt  NetworkResponseCallAdapter.kt  NetworkResponseCallAdapterFactory.kt
app/src/main/java/com/shivamgupta/newsapp/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/shivamgupta/newsapp/data/remote/pagination/: NewsSearchPagingSource.kt
app/src/main/java/com/shivamgupta/newsapp/data/remote/services/: NewsApiService.kt
app/src/main/java/com/shivamgupta/newsapp/data/remote/utils/: Endpoints.kt
app/src/main/java/com/shivamgupta/newsapp/data/repository/: BookmarkedNewsRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/shivamgupta/newsapp/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  NewsSearchPagingSourceFactory.kt  SearchNewsPagingSourceFactory.kt
app/src/main/java/com/shivamgupta/newsapp/domain/models/: EntityMapper.kt  Mappers.kt  Models.kt  NetworkResponse.kt  News.kt  NewsMapper.kt  Resource.kt
app/src/main/java/com/shivamgupta/newsapp/domain/repository/: BookmarkNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/shivamgupta/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/shivamgupta/newsapp/presentation/binding_adapters/: CommonBindingAdapters.kt  GlideBindingAdapters.kt
app/src/main/java/com/shivamgupta/newsapp/presentation/bookmark_news/: BookmarkNewsFragment.kt  BookmarkNewsUiState.kt  BookmarkNewsViewModel.kt
app/src/main/java/com/shivamgupta/newsapp/presentation/news_detail/: NewsDetailFragment.kt  NewsDetailUiState.kt  NewsDetailViewModel.kt
app/src/main/java/com/shivamgupta/newsapp/presentation/news_feed/: LatestNewsUiState.kt  NewsFeedFragment.kt  NewsFeedViewModel.kt
app/src/main/java/com/shivamgupta/newsapp/presentation/news_feed/adapter/: NewsRecyclerViewAdapter.kt
app/src/main/java/com/shivamgupta/newsapp/presentation/search_news/: NewsSearchFragment.kt  SearchNewsFragment.kt  SearchNewsUiState.kt  SearchNewsViewModel.kt
app/src/main/java/com/shivamgupta/newsapp/presentation/search_news/adapter/: PagerLoaderAdapter.kt  SearchedNewsPagingAdapter.kt
app/src/main/java/com/shivamgupta/newsapp/util/: ChromeCustomTabsUtil.kt  Constants.kt  DateUtils.kt  ExceptionUtils.kt  Extensions.kt
app/src/main/res/drawable/: ic_home.xml  ic_image_error.xml  ic_image_placeholder.xml  layout_news_img_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark_news.xml  fragment_news_detail.xml  fragment_news_feed.xml  fragment_news_search.xml  fragment_search_news.xml  layout_empty_data.xml  layout_news_card.xml  layout_pager_loader.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivamgupta/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
