<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="headerTitleText"
            type="String" />

        <variable
            name="searchedText"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_16dp"
        tools:context=".presentation.search_news.NewsSearchFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_news_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:placeholderText="Search news here..."
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            app:startIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:maxLines="2"
                android:text="@{searchedText}"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/header_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:padding="@dimen/padding_8dp"
            app:visible="@{!isLoading}"
            android:text="@{headerTitleText}"
            tools:text="Searched News"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isRefreshing="@{isLoading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searched_news_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_news_card" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>